<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="微信js-sdk，是微信提供给网页开发设计者使用的，在页面上使用部分微信功能的SDK。关于它的文档，可以通过微信公众平台上获取获取微信JS-Sdk文档 关于如何开发，其实在微信的文档上面已经说得蛮清楚的了，只要按照文档来，大概就能够调得出自己想要的功能了。 调起微信js-sdk，可以分为两个部分，配置部分和编码部分。 配置部分，需要开发者登录到微信公众平台上，对能够进行js-sdk调起的域名进行授">
<meta name="keywords" content="微信">
<meta property="og:type" content="article">
<meta property="og:title" content="微信js-sdk调用">
<meta property="og:url" content="http://yoursite.com/2016/01/22/js-sdk-help/index.html">
<meta property="og:site_name" content="Sean blogs">
<meta property="og:description" content="微信js-sdk，是微信提供给网页开发设计者使用的，在页面上使用部分微信功能的SDK。关于它的文档，可以通过微信公众平台上获取获取微信JS-Sdk文档 关于如何开发，其实在微信的文档上面已经说得蛮清楚的了，只要按照文档来，大概就能够调得出自己想要的功能了。 调起微信js-sdk，可以分为两个部分，配置部分和编码部分。 配置部分，需要开发者登录到微信公众平台上，对能够进行js-sdk调起的域名进行授">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://image.e65535.com/js-sdk-api.png">
<meta property="og:updated_time" content="2019-04-29T06:33:38.385Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信js-sdk调用">
<meta name="twitter:description" content="微信js-sdk，是微信提供给网页开发设计者使用的，在页面上使用部分微信功能的SDK。关于它的文档，可以通过微信公众平台上获取获取微信JS-Sdk文档 关于如何开发，其实在微信的文档上面已经说得蛮清楚的了，只要按照文档来，大概就能够调得出自己想要的功能了。 调起微信js-sdk，可以分为两个部分，配置部分和编码部分。 配置部分，需要开发者登录到微信公众平台上，对能够进行js-sdk调起的域名进行授">
<meta name="twitter:image" content="http://image.e65535.com/js-sdk-api.png">






  <link rel="canonical" href="http://yoursite.com/2016/01/22/js-sdk-help/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>微信js-sdk调用 | Sean blogs</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sean blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-首页"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-github">

    
    
    
      
    

    

    <a href="https://github.com/Seanid" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-github"></i> <br>github</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-归档"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/22/js-sdk-help/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sean Huang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sean blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信js-sdk调用

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-01-22 23:14:42" itemprop="dateCreated datePublished" datetime="2016-01-22T23:14:42+08:00">2016-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-29 14:33:38" itemprop="dateModified" datetime="2019-04-29T14:33:38+08:00">2019-04-29</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>微信js-sdk，是微信提供给网页开发设计者使用的，在页面上使用部分微信功能的SDK。关于它的文档，可以通过微信公众平台上获取获取<a href="http://mp.weixin.qq.com/wiki/11/74ad127cc054f6b80759c40f77ec03db.html" target="_blank" rel="noopener">微信JS-Sdk文档</a></p>
<p>关于如何开发，其实在微信的文档上面已经说得蛮清楚的了，只要按照文档来，大概就能够调得出自己想要的功能了。</p>
<p>调起微信js-sdk，可以分为两个部分，配置部分和编码部分。</p>
<p>配置部分，需要开发者登录到微信公众平台上，对能够进行js-sdk调起的域名进行授权，只有通过授权的域名，才能调起。主要的配置在 公众号设置”的“功能设置”里填写“JS接口安全域名”。设置完成后，在需要调起的页面，导入微信官方给出的js  <a href="https://res.wx.qq.com/open/js/jweixin-1.0.0.js，前期的工作就大部分完成了。" target="_blank" rel="noopener">https://res.wx.qq.com/open/js/jweixin-1.0.0.js，前期的工作就大部分完成了。</a></p>
<p>编码部分主要分为前端编码和后台编码，因为微信的js-sdk调起的时候，需要向微信服务器传一些验签的参数，而这些参数，在微信官方是推荐由后台进行加密后再传回前端的。</p>
<p>在开始编码之前，首先了解一下从用户使用开始，到调起js-sdk进行操作得当整个流程：</p>
<p><img src="http://image.e65535.com/js-sdk-api.png" alt="微信流程"></p>
<p><br><br>大致的流程如图所示，用户通过微信客户端访问程序员开发的H5页面，该页面要调起js-sdk的某些功能，则需要在页面加载完成之后，首先请求企业的服务器，申请入appscrte等参数，然后将参数填入wx.config()函数中，该函数主要确定该页面是否可以调起js-sdk，该函数执行完成之后，默认会调用wx.ready()，如果需要页面加载完成后立马调起js-sdk的话，需要将调用的代码放在wx.ready()中。如果不需要，就只需要在根据情况在页面上出发对应的js-sdk提供的函数即可。每个函数，都会有对应的成功与失败的回调函数，前端通过该函数，来实现对应的结果展示就行了。</p>
<p>在这个过程中，前端所需要做的，其实就是根据需求来调起微信js-sdk中的函数。前端重中之中在于页面加载完成之后的wx.config()接入，而后台的任务则是根据微信的算法，对参数进行加密，然后将数据打包返回给前端。</p>
<p>调起js-sdk所后台需要做的可以分为以下几步：</p>
<ul>
<li>通过请求微信服务器获取 access_token</li>
<li>通过 access_token获取到调起js-sdk所需要用到的 jsapi_ticket；</li>
<li>将 noncestr（随机字符串）， jsapi_ticket， timestamp(时间错)， url（调起js-sdk的网址）四个参数进行排序并加密生产一串加密字符</li>
<li>将appId（公众号的唯一标识）， timestamp， nonceStr:，signature（签名）返回给前端</li>
</ul>
<p>具体需要涉及到的算法如下：</p>
<pre><code>public static String signatureSHA1(Map&lt;String, String&gt; map) {

    Set&lt;String&gt; keySet = map.keySet();

    String[] str = new String[map.size()];

    StringBuilder tmp = new StringBuilder();

    // 进行字典排序

    str = keySet.toArray(str);

    Arrays.sort(str);

    for (int i = 0; i &lt; str.length; i++) {

        String t = str[i] + &quot;=&quot; + map.get(str[i]) + &quot;&amp;&quot;;

        tmp.append(t);

    }

    String tosend = tmp.toString().substring(0, tmp.length() - 1);

    MessageDigest md = null;

    byte[] bytes = null;

    try {

        md = MessageDigest.getInstance(&quot;SHA-1&quot;);

        bytes = md.digest(tosend.getBytes(&quot;utf-8&quot;));

    } catch (Exception e) {

        e.printStackTrace();

    }

    String singe = byteToStr(bytes);

    return singe.toLowerCase();

}
</code></pre><p>需要注意的是，在前端进行调试的过程中，苹果版的微信会在调出js-sdk出错的时候弹出更加详细的信息，而安卓版有时候只是没反应，连信息都不会弹出，所以建议如果确定后台算法正确的情况下，可以在苹果的微信下进行调试。</p>
<p>具体的项目实例可以看<a href="https://github.com/Seanid/wechatPay中页面调起微信支付部分" target="_blank" rel="noopener">https://github.com/Seanid/wechatPay中页面调起微信支付部分</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/微信/" rel="tag"># 微信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/16/wechat-pay/" rel="next" title="微信支付-我遇到的那些问题">
                <i class="fa fa-chevron-left"></i> 微信支付-我遇到的那些问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/mysql-oracle-groupby/" rel="prev" title="mysql与oracle在groupby语句上的细节差异">
                mysql与oracle在groupby语句上的细节差异 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sean Huang</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sean Huang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
